<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eeb46f92e6d459dba6371bd89316b1f" Name="Diagram1">
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.Almacen" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.AlmacenProducto" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.Cliente" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.DetalleVenta" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.Factura" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.Juridico" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.Marca" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.Natural" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.PaisProcedencia" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.Precio" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.Producto" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasoEstudioSistemaVentasModel.Venta" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__AlmacenPr__IdAlm__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__AlmacenPr__IdPro__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__Juridico__Id__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__Natural__Id__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__Venta__ClienteId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__DetalleVe__IdPro__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__DetalleVe__IdVen__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__Factura__VentaId__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__Marca__PaisProce__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__Producto__MarcaI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CasoEstudioSistemaVentasModel.FK__Precio__Producto__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>